<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div style="text-align: left;" class="container" ><h2>About This System</h2></div>
        <div style="text-align: left;" class="container"  >            
            This is the final Java project for CIS2232. It provides a simple parking pass
            registration and tracking system. The design document is as follows.
        </div>

        <div class="container"  >    
            <object  
                th:data="@{/resources/images/Design_Document.pdf}"
                data="../../resources/images/Design_Document.pdf" type="application/pdf"
                width="500" height="500" style="display:block;margin: 0px auto;">
            </object>
        </div> 

        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>

    </body>

</html>
