<html>
<head th:replace="fragments/headTag :: headTag">

</head>
<body>

<div class="container">
    <div th:include="fragments/bodyHeader" th:remove="tag">
    </div>

    <div><h2>Pass Application</h2></div>

    <p>Please fill in the following form to apply for a parking pass.</p>

    <form th:object="${inf}" action="notused.html" th:action="@{/admin/processInfraction}" method="POST" class="form-horizontal">
        <fieldset>
            <table class="table table-striped">
                <input type="hidden" name="id" th:value="${inf.id}"/>
                <input type="hidden" name="userId" th:value="${inf.userId}"/>
                <input type="hidden" name="passId" th:value="${inf.passId}"/>
                <input type="hidden" name="infDate" th:value="${inf.infDate}"/>

                <tr>
                    <th>Title:</th>
                    <td><input type="text" name="infTitle" th:value="${inf.infTitle}"/>
                    </td>
                </tr>

                <tr>
                    <th>Description</th>
                    <td><input type="text" name="infDescription" th:value="${inf.infDescription}"/>
                    </td>
                </tr>

                <tr>
                    <th></th>
                    <td>
                        <input type="submit" class="btn btn-primary btn-lg pull-right" value="Add Infraction"/>
                    </td>
                </tr>

            </table>

        </fieldset>
    </form>

    <div th:include="fragments/footer" th:remove="tag">
    </div>
</div>
</body>

</html>